#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 29 13:40:56 EAT 2016
apiSecret=253b2a04f8d7532e738ff59cfab786c97e90e6863dabb76e53c9caffc142b29d
