#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jul 14 08:57:30 EAT 2016
apiSecret=8d25ffbf64cd5ecb27d74c9f559b34abea07cb832cfce22e9015c642dce36c19
